 # Find the service which makes it possible to run specific tasks following a regular schedule
 # Trouvez un service qui permet de lancer des tâches à horaires régulières

 crontab



# put the script in /etc/cron.d
# crontab -e to edite command

 # .---------------- minute (0 - 59)
 # |  .------------- hour (0 - 23)
 # |  |  .---------- day of month (1 - 31)
 # |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
 # |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7)  OR
 #sun,mon,tue,wed,thu,fri,sat
 # |  |  |  |  |
 # *  *  *  *  *  command to be executed


 # crontab -l : list contab tasks
